../libraries/sd_card/sd_spi.c:71:16:spi_xfer	2
../libraries/sd_card/sd_spi.c:107:13:wait_ready	4
../libraries/sd_card/sd_spi.c:359:13:lba_range_is_valid	5
../libraries/sd_card/sd_spi.c:197:13:rcvr_datablock.constprop	5
../libraries/sd_card/sd_spi.c:96:13:deselect_card	1
../libraries/sd_card/sd_spi.c:127:16:send_cmd	9
../libraries/sd_card/sd_spi.c:316:24:compute_sector_count.constprop	5
../libraries/sd_card/sd_spi.c:383:17:sd_spi_init	18
../libraries/sd_card/sd_spi.c:537:6:sd_spi_is_ready	1
../libraries/sd_card/sd_spi.c:542:17:sd_spi_read_blocks	11
../libraries/sd_card/sd_spi.c:595:17:sd_spi_write_blocks	17
../libraries/sd_card/sd_spi.c:660:17:sd_spi_get_sector_count	7
