../libraries/sd_card/sd_spi.c:50:13:spi_fault_clear	1
../libraries/sd_card/sd_spi.c:55:13:spi_fault_is_set	1
../libraries/sd_card/sd_spi.c:61:13:cs_high	1
../libraries/sd_card/sd_spi.c:66:13:cs_low	1
../libraries/sd_card/sd_spi.c:71:16:spi_xfer	2
../libraries/sd_card/sd_spi.c:84:13:spi_send_ff	3
../libraries/sd_card/sd_spi.c:96:13:deselect_card	1
../libraries/sd_card/sd_spi.c:102:13:select_card	1
../libraries/sd_card/sd_spi.c:107:13:wait_ready	4
../libraries/sd_card/sd_spi.c:127:16:send_cmd	10
../libraries/sd_card/sd_spi.c:197:13:rcvr_datablock	9
../libraries/sd_card/sd_spi.c:240:13:xmit_datablock	9
../libraries/sd_card/sd_spi.c:294:24:read_csd	3
../libraries/sd_card/sd_spi.c:316:24:compute_sector_count	5
../libraries/sd_card/sd_spi.c:359:13:lba_range_is_valid	6
../libraries/sd_card/sd_spi.c:383:17:sd_spi_init	21
../libraries/sd_card/sd_spi.c:537:6:sd_spi_is_ready	1
../libraries/sd_card/sd_spi.c:542:17:sd_spi_read_blocks	12
../libraries/sd_card/sd_spi.c:595:17:sd_spi_write_blocks	14
../libraries/sd_card/sd_spi.c:660:17:sd_spi_get_sector_count	7
